#game-container {
	position: relative;
}

#game {
	position: absolute;
	border: solid 1px black;
	position: relative;
	width: 800px;
	height: 480px;
	cursor: none;
}

#gui-top-left {
	position:absolute;
	top: 5px;
	left: 5px;
}

#gui-top-center{
	position:absolute;
	top: 5px;
	left: 350px;
}

#gui-top-right {
	position:absolute;
	top: 5px;
	left: 700px;
}

#gui-bottom-left {
	position:absolute;
	bottom: 5px;
	left: 5px;
}

#gui-bottom-center{
	position:absolute;
	bottom: 5px;
	left: 350px;
}

#gui-bottom-right {
	position:absolute;
	bottom: 0px;
	left: 700px;
}

