<!DOCTYPE HTML/>
<html>
  <head>
    <meta charset="utf8">
    <title>Helicopter</title>
    <link type="text/css" rel="stylesheet" href="helicopter.css" />
  </head>
  <body>
  
    <h1>Helicopter</h2>
		<div id="game-container">
			<canvas id="game" width="800" height="480">
			</canvas>
			<div id="gui-top-left"></div>
			<div id="gui-top-center"></div>
			<div id="gui-top-right"></div>
			<div id="gui-bottom-left"></div>
			<div id="gui-bottom-center"></div>
			<div id="gui-bottom-right"></div>
    </div>
		
		<script type="text/javascript" src="vector.js"></script>
		<script type="text/javascript" src="requestNextAnimationFrame.js"></script>
		<script type="text/javascript" src="gui.js"></script>
		<script type="text/javascript" src="helicopter.js"></script>
		<script type="text/javascript" src="grid.js"></script>
		<script type="text/javascript" src="target.js"></script>
		<script type="text/javascript" src="bullet.js"></script>
		<script type="text/javascript" src="missile.js"></script>
		<script type="text/javascript" src="explosion.js"></script>
		<script type="text/javascript" src="heli_attack.js"></script>
    
  </body>
</html>