<!doctype html>
<html>
	<head>
		<title>Hangman</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-2.1.1.js" type="text/javascript"></script>
		<script src="words.js" type="text/javascript"></script>
		<script src="hangman.js" type="text/javascript"></script>
		<link href="hangman.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<h1>Hangman!</h1>
		<h2 id='gameOver'></h2>
		<div id="letters">
			<span id='A' class='letter' data-picked='false'>A</span>
			<span id='B' class='letter' data-picked='false'>B</span>
			<span id='C' class='letter' data-picked='false'>C</span>
			<span id='D' class='letter' data-picked='false'>D</span>
			<span id='E' class='letter' data-picked='false'>E</span>
			<span id='F' class='letter' data-picked='false'>F</span>
			<span id='G' class='letter' data-picked='false'>G</span>
			<span id='H' class='letter' data-picked='false'>H</span>
			<span id='I' class='letter' data-picked='false'>I</span>
			<span id='J' class='letter' data-picked='false'>J</span>
			<span id='K' class='letter' data-picked='false'>K</span>
			<span id='L' class='letter' data-picked='false'>L</span>
			<span id='M' class='letter' data-picked='false'>M</span>
			<span id='N' class='letter' data-picked='false'>N</span>
			<span id='O' class='letter' data-picked='false'>O</span>
			<span id='P' class='letter' data-picked='false'>P</span>
			<span id='Q' class='letter' data-picked='false'>Q</span>
			<span id='R' class='letter' data-picked='false'>R</span>
			<span id='S' class='letter' data-picked='false'>S</span>
			<span id='T' class='letter' data-picked='false'>T</span>
			<span id='U' class='letter' data-picked='false'>U</span>
			<span id='V' class='letter' data-picked='false'>V</span>
			<span id='W' class='letter' data-picked='false'>W</span>
			<span id='X' class='letter' data-picked='false'>X</span>
			<span id='Y' class='letter' data-picked='false'>Y</span>
			<span id='Z' class='letter' data-picked='false'>Z</span>
		</div>
		<table>
			<tr id ="word"></tr>
		</table>
		</div>
		<div id="scaffold">
            <img id = drawing src="scaffold-0.png"></img>
		</div>
		<a id="restart" href="#">Restart</a>
</body>
</html>